<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Scene</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <img src="img/Black-Fade-PNG-Isolated-HD.png" alt="" id="mask" />
    <img src="img/Glow-Transparent.png" alt="" id="glow" />
    <img src="img/glow-points-of-light-effects-png-28.png" alt="" id="pglow" />
    <canvas id="canvas"></canvas>
  </body>
</html>
